GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_CLIENT_ID=your_facebooke_client_id
FACEBOOK_CLIENT_SECRET=your_facebooke_client_secret

SLACK_WEBHOOK_URL=your_slack_webhook

HOST=http://localhost:3000

SENTRY_DSN=your_sentry_dsn
SENTRY_EVENT=your_sentry_event

DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=db

SECRET_KEY_BASE=*************************
